<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Third_maket/css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>3-Maket</title>
</head>
<body class="border-dashed">
    <section class="main-section">
        <div class="main-section__title">
            <h1>РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h1>
        </div>
        
        <!-- Slider main container -->
        <div class="swiper-h">

            <div class="swiper-wrapper">

                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/acerLogo.png" alt="Acer" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/appleLogo.png" alt="Apple" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
                    <div class="swiper-v">

                    </div>
                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/boshLogo.png" alt="Bosh" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/hpLogo.png" alt="HP" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/lenovoLogo.png" alt="Lenovo" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/samsungLogo.png" alt="Samsung" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/sonyLogo.png" alt="Sony" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
                <div class="swiper-slide"><div class="swiper-slide__div border"><a href="" class="div-item__a-img"><img src="./img/viewSonicLogo.png" alt="ViewSonic" class="el__img"></a><a href="" class="div-item_a"></a></div></div>
      
            </div>
        <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
            <!-- <div class="swip-btn swiper-button-prev"></div>
            <div class="swip-btn swiper-button-next"></div> -->
            <!-- <div class="galery-btn swiper-button-prew"></div>
            <div class="galery-btn swiper-button-next"></div> -->
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
  </div>


   
    
    </section>
    <script src="../Third_maket/script/swiper-bundle.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>



